# Camunda Cloud Connection
zeebe.client.cloud.clusterId=bafa9399-0b5b-4f95-896c-67422b25cbcb
zeebe.client.cloud.clientId=z-jhC8nxP9Pv8eFNkfKaN3orNhJ6W1uG
zeebe.client.cloud.clientSecret=1UIO_zGt.QNr_3LipSWr4TP17-0v6ZTHc.W-K0AHKYk~8Ek6m2_biWbg0Gi5kpma
